<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VIRLAB</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="img">
        <h1>VIRLAB</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Главная</a></li>
          <li><a href="about.html">О компании</a></li>
          <!--<li><a href="services.html">Услуги</a></li>-->
          <!--<li><a href="blog.html">Blog</a></li>-->
          <li class="dropdown"><a href="#"><span>Услуги</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="service-details1.html">Разработка сайтов</a></li>
              <li><a href="service-details2.html">Разработка логотипов</a></li>
              <li><a href="service-details3.html">Разработка приложений</a></li>
              <li><a href="service-details4.html">Создание виртуальных тренажеров</a></li>
              <li><a href="service-details5.html">Искуственный интеллект</a></li>
              <li><a href="service-details6.html">Разработка 3D моделей по размерам</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Контакты</a></li>
          <li><a href="rekviz.html">Реквизиты</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <img src="assets/img/newlogo/4.jpg" class="responsive">
            <p data-aos="fade-up"></p>
            <a data-aos="fade-up" data-aos-delay="200" href="#services" class="btn-get-started">Далее</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/img/fonts.png)"></div>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">


    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Услуги</h2>
          <p>Наша компания предоставляет ряд услуг, таких как</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="">
                <i class=""></i>
                <svg width="80px" height="80px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 17H5C3.89543 17 3 16.1046 3 15V7C3 5.89543 3.89543 5 5 5H19C20.1046 5 21 5.89543 21 7V15C21 16.1046 20.1046 17 19 17H18M8 20L12 15L16 20H8Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
              </div>
              <h3>Разработка сайтов</h3>
              <p>Мы используем только профессиональные программы и заботимся о представлении вашей компании.</p>
              <a href="service-details1.html" class="readmore stretched-link">Подробнее <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="">
                <i class=""></i>
                <svg width="80px" height="80px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 16V11M12 16V14M12 11V14M16 16V14C16 12.5 15.5 11 14 11C12.5 11 12 12.5 12 14M7.99 8H8M6 20H18C19.1046 20 20 19.1046 20 18V6C20 4.89543 19.1046 4 18 4H6C4.89543 4 4 4.89543 4 6V18C4 19.1046 4.89543 20 6 20Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
              </div>
              <h3>Разработка логотипов</h3>
              <p>Брендбука и стикеров вашей компании.</p>
              <a href="service-details2.html" class="readmore stretched-link">Подробнее <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="">
                <i class=""></i>
                <svg width="80px" height="80px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9 2C9 1.44772 9.44772 1 10 1H14C14.5523 1 15 1.44772 15 2V3C15 3.55228 14.5523 4 14 4H10C9.44772 4 9 3.55228 9 3V2Z" fill="#000000"/>
                  <rect x="5.75" y="1.75" width="12.5" height="20.5" rx="1.75" stroke="#000000" stroke-width="1.5"/>
                  <path d="M9 19.5H15" stroke="#000000" stroke-width="1.5" stroke-linecap="round"/>
                  </svg>
              </div>
              <h3>Разработка приложений</h3>
              <p>Для Android и IOS устройств.</p>
              <a href="service-details3.html" class="readmore stretched-link">Подробнее <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="">
                <i class=""></i>
                <svg width="80px" height="80px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6 13H5C3.89543 13 3 12.1046 3 11V7C3 5.89543 3.89543 5 5 5H13C13.5523 5 14 5.44772 14 6V12C14 12.5523 13.5523 13 13 13H11M6 13L5.32612 17.7172C5.154 18.922 6.08892 20 7.30602 20H8.26541C9.26071 20 10.1046 19.2681 10.2453 18.2828L11 13M6 13H11M18 9C18 10.6569 16.6569 12 15 12H14M18 9C18 7.34315 16.6569 6 15 6H14M18 9H23" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
              </div>
              <h3>Создание виртуальных тренажеров</h3>
              <p>С 3D моделями реальных объектов, инструментов и устройств, для работников и студентов технических направлений.</p>
              <a href="service-details4.html" class="readmore stretched-link">Подробнее <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="">
                <i class=""></i>
                <svg width="80px" height="80px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10 6V4M10 20V18M14 6V4M14 20V18M18.2222 10H20M4 10H5.77778M18.2222 14H20M4 14H5.77778M10 10H14V14H10V10ZM7.99998 18H16C17.1046 18 18 17.1046 18 16V8C18 6.89543 17.1046 6 16 6H7.99998C6.89542 6 5.99998 6.89543 5.99998 8V16C5.99998 17.1046 6.89542 18 7.99998 18Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
              </div>
              <h3>Искусственный интеллект</h3>
              <p>Автоматизируем процессы мониторинга любых объектов посредством искусственных нейронных сетей на базе detecton2.</p>
              <a href="service-details5.html" class="readmore stretched-link">Подробнее <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="">
                <i class=""></i>
                <svg width="80px" height="80px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M19.3297 5.68125L13.0597 2.30125C12.3997 1.94125 11.5997 1.94125 10.9397 2.30125L4.66969 5.68125C4.20969 5.93125 3.92969 6.41125 3.92969 6.96125C3.92969 7.50125 4.20969 7.99125 4.66969 8.24125L10.9397 11.6213C11.2697 11.8013 11.6397 11.8913 11.9997 11.8913C12.3597 11.8913 12.7297 11.8013 13.0597 11.6213L19.3297 8.24125C19.7897 7.99125 20.0697 7.51125 20.0697 6.96125C20.0697 6.41125 19.7897 5.93125 19.3297 5.68125Z" fill="#292D32"/>
                  <path d="M9.91 12.79L4.07 9.87C3.62 9.65 3.1 9.67 2.68 9.93C2.25 10.2 2 10.65 2 11.15V16.66C2 17.61 2.53 18.47 3.38 18.9L9.21 21.82C9.41 21.92 9.63 21.97 9.85 21.97C10.11 21.97 10.37 21.9 10.6 21.76C11.03 21.5 11.28 21.04 11.28 20.54V15.03C11.29 14.07 10.76 13.21 9.91 12.79Z" fill="#292D32"/>
                  <path d="M21.3207 9.93014C20.8907 9.67014 20.3707 9.64014 19.9307 9.87014L14.1007 12.7901C13.2507 13.2201 12.7207 14.0701 12.7207 15.0301V20.5401C12.7207 21.0401 12.9707 21.5001 13.4007 21.7601C13.6307 21.9001 13.8907 21.9701 14.1507 21.9701C14.3707 21.9701 14.5907 21.9201 14.7907 21.8201L20.6207 18.9001C21.4707 18.4701 22.0007 17.6201 22.0007 16.6601V11.1501C22.0007 10.6501 21.7507 10.2001 21.3207 9.93014Z" fill="#292D32"/>
                  </svg>
              </div>
              <h3>Разработка 3D моделей по размерам</h3>
              <p>По вашим размерам и пожеланиям или готовой детали.</p>
              <a href="service-details6.html" class="readmore stretched-link">Подробнее <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Services Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>VIRLAB</h3>
              <p>
                г.Кемерово <br>
                Россия<br><br>
                <strong>Телефон:</strong> <a class="opacity-8" href="telto:+79994316266">+79994316266</a><br>
                <strong>Email:</strong> <a class="opacity-8" href="mailto:pavel-sakne@yandex.ru">pavel-sakne@yandex.ru</a><br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="https://wa.me/79994316266" class="d-flex align-items-center justify-content-center"><i class="bi bi-whatsapp"></i></a>
                <a href="https://vk.com/virlab" class="d-flex align-items-center justify-content-center">
                  <svg fill="#ffff" height="30px" width="30px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 viewBox="0 0 511.998 511.998" xml:space="preserve">
<g>
	<g>
		<path d="M489.25,335.681c-11.137-13.347-23.719-25.264-35.888-36.789c-4.276-4.051-8.7-8.24-12.96-12.399
			c-0.001-0.001-0.002-0.002-0.003-0.003c-5.73-5.589-8.535-9.556-8.828-12.486c-0.288-2.88,1.68-7.153,6.207-13.469
			c6.769-9.5,13.984-19.016,20.964-28.218c6.204-8.18,12.618-16.639,18.766-25.146l1.38-1.91
			c11.995-16.602,24.397-33.769,31.043-54.689c1.898-5.998,3.869-14.874-0.885-22.666c-4.756-7.794-13.573-10.104-19.787-11.162
			c-3.035-0.52-5.915-0.563-8.595-0.563l-77.806-0.069c-13.452-0.224-22.784,6.152-27.87,18.956
			c-4.07,10.226-8.877,22.077-14.446,33.319c-10.655,21.703-24.194,46.7-43.818,67.527l-0.872,0.928
			c-1.336,1.426-3.519,3.758-4.64,4.293c-2.126-1.336-4.579-8.977-4.467-12.98c0.003-0.099,0.004-0.197,0.004-0.295l-0.069-89.903
			c0-0.457-0.032-0.914-0.093-1.367c-1.745-12.826-5.147-25.684-25.447-29.69c-0.651-0.129-1.313-0.193-1.975-0.193h-80.935
			c-15.227,0-23.281,6.973-29.738,14.533c-1.869,2.204-6.835,8.056-4.305,15.21c2.56,7.239,10.188,8.684,12.692,9.158
			c8.82,1.674,13.381,6.659,14.793,16.189c2.791,18.517,3.133,38.326,1.078,62.309c-0.573,6.439-1.639,11.333-3.359,15.403
			c-0.476,1.127-0.894,1.825-1.186,2.236c-0.466-0.188-1.191-0.548-2.195-1.235c-6.198-4.241-10.869-10.834-15.386-17.208
			c-18.042-25.473-33.218-53.607-46.401-86.022c-5.429-13.283-15.635-20.702-28.719-20.894c-24.928-0.415-47.983-0.405-70.459,0.032
			c-10.601,0.184-18.035,3.521-22.099,9.92c-4.069,6.411-3.92,14.585,0.444,24.299c31.196,69.37,59.522,119.834,91.842,163.628
			c22.757,30.832,45.665,52.234,72.092,67.354c27.766,15.885,59.08,23.67,95.408,23.669c4.131,0,8.334-0.101,12.593-0.304
			c22.413-1.021,31.532-9.936,32.527-31.765c0.558-11.537,1.842-20.883,6.297-29.003c1.246-2.273,2.652-3.797,3.76-4.076
			c1.178-0.294,3.267,0.427,5.59,1.936c4.247,2.758,7.904,6.498,10.911,9.781c3.048,3.337,6.128,6.784,9.109,10.117
			c6.343,7.097,12.902,14.436,19.774,21.436c15.543,15.844,33.461,23.11,53.278,21.588l71.205,0.033c0.002,0,0.003,0,0.004,0
			c0.226,0,0.452-0.007,0.678-0.022c8.213-0.547,15.314-5.094,19.484-12.478c5.021-8.892,4.945-20.155-0.207-30.14
			C502.359,352.01,495.384,343.075,489.25,335.681z M490.181,382.502c-0.982,1.739-2.193,2.056-2.818,2.132l-71.19-0.033
			c-0.002,0-0.004,0-0.007,0c-0.281,0-0.562,0.011-0.841,0.035c-14.025,1.168-25.946-3.762-37.474-15.512
			c-6.539-6.662-12.937-13.819-19.124-20.741c-3.015-3.373-6.132-6.862-9.264-10.29c-3.884-4.242-8.685-9.117-14.854-13.123
			c-9.236-5.995-16.89-5.814-21.683-4.606c-4.743,1.195-11.485,4.605-16.66,14.049c-6.704,12.219-8.183,25.401-8.785,37.854
			c-0.348,7.616-1.636,9.628-2.174,10.139c-0.705,0.67-3.061,1.848-10.922,2.207c-37.776,1.776-69.478-4.989-96.931-20.696
			c-23.882-13.664-44.794-33.291-65.809-61.762c-31.425-42.579-59.075-91.887-89.65-159.877c-1.108-2.463-1.45-4-1.549-4.823
			c0.78-0.256,2.304-0.593,4.976-0.642c22.248-0.431,45.062-0.443,69.765-0.031c3.382,0.05,7.233,1.065,10.149,8.2
			c13.774,33.869,29.685,63.344,48.645,90.112c5.034,7.105,11.3,15.949,20.509,22.25c8.435,5.776,15.28,5.5,19.538,4.252
			c4.26-1.249,10.172-4.719,14.154-14.147c2.569-6.077,4.122-12.92,4.891-21.566c2.197-25.653,1.807-46.981-1.225-67.098
			c-2.137-14.413-9.579-24.825-21.302-30.142c2.082-1.084,4.428-1.536,7.686-1.536h79.877c4.494,1.008,5.384,2.192,5.689,2.597
			c1.294,1.721,2.034,5.792,2.486,8.973l0.068,89.074c-0.18,8.539,3.97,27.477,18.1,32.67c0.116,0.043,0.233,0.083,0.35,0.121
			c12.864,4.204,21.373-4.877,25.941-9.756l0.814-0.866c21.496-22.815,35.971-49.473,47.28-72.508
			c5.894-11.895,10.886-24.199,15.107-34.805c2.112-5.319,4.034-6.195,8.62-6.098c0.063,0.002,0.125,0.002,0.189,0.002l77.905,0.069
			c1.812,0,3.703,0.021,5.17,0.272c3.712,0.632,5.241,1.402,5.745,1.721c0.052,0.591,0.04,2.291-1.082,5.839
			c-5.651,17.789-16.572,32.903-28.133,48.905l-1.381,1.913c-6.007,8.312-12.35,16.675-18.483,24.764
			c-7.07,9.321-14.378,18.958-21.307,28.684c-14.814,20.669-13.512,34.385,4.975,52.417c4.369,4.265,8.847,8.507,13.179,12.609
			c12.281,11.633,23.882,22.62,34.235,35.026c5.42,6.534,11.564,14.381,16.042,23.029
			C491.954,376.286,491.381,380.376,490.181,382.502z"/>
	</g>
</g>
<g>
	<g>
		<path d="M74.382,169.635c-1.498-2.964-2.983-5.936-4.454-8.914c-2.496-5.049-8.608-7.123-13.661-4.627
			c-5.05,2.495-7.122,8.611-4.627,13.661c1.499,3.034,3.012,6.062,4.537,9.081c1.795,3.552,5.386,5.6,9.11,5.6
			c1.546,0,3.117-0.353,4.592-1.098C74.908,180.796,76.923,174.662,74.382,169.635z"/>
	</g>
</g>
<g>
	<g>
		<path d="M138.353,275.441c-16.724-22.659-32.37-47.27-47.83-75.239c-2.725-4.93-8.931-6.716-13.86-3.992
			c-4.929,2.725-6.717,8.931-3.992,13.86c15.896,28.756,32.013,54.102,49.271,77.485c2,2.71,5.087,4.143,8.214,4.143
			c2.104,0,4.226-0.648,6.048-1.995C140.735,286.359,141.697,279.974,138.353,275.441z"/>
	</g>
</g>
</svg>
                </a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Навигация</h4>
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="about.html">О компании</a></li>
              <!--<li><a href="services.html">Услуги</a></li>-->
              <li><a href="contact.html">Контакты</a></li>
            </ul>
          </div><!-- End footer links column-->
        </div>
      </div>
    </div>
    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">

        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>